<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ustiniani.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="菜式做法">
<meta property="og:type" content="article">
<meta property="og:title" content="美食做法">
<meta property="og:url" content="https://ustiniani.github.io/2022/10/26/%E7%BE%8E%E9%A3%9F%E5%81%9A%E6%B3%95/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="菜式做法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ustiniani.github.io/images/16.jpg">
<meta property="og:image" content="https://ustiniani.github.io/images/17.jpg">
<meta property="og:image" content="https://ustiniani.github.io/images/18.jpg">
<meta property="og:image" content="https://ustiniani.github.io/images/19.jpg">
<meta property="og:image" content="https://ustiniani.github.io/images/20.jpg">
<meta property="og:image" content="https://ustiniani.github.io/images/21.jpg">
<meta property="og:image" content="https://ustiniani.github.io/images/22.jpg">
<meta property="og:image" content="https://ustiniani.github.io/images/23.jpg">
<meta property="og:image" content="https://ustiniani.github.io/images/24.jpg">
<meta property="article:published_time" content="2022-10-26T11:53:14.000Z">
<meta property="article:modified_time" content="2022-10-27T12:23:51.121Z">
<meta property="article:author" content="张三">
<meta property="article:tag" content="美食">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ustiniani.github.io/images/16.jpg">

<link rel="canonical" href="https://ustiniani.github.io/2022/10/26/%E7%BE%8E%E9%A3%9F%E5%81%9A%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美食做法 | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ustiniani.github.io/2022/10/26/%E7%BE%8E%E9%A3%9F%E5%81%9A%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张三">
      <meta itemprop="description" content="按照自己喜欢的方式生活就是幸福">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美食做法
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-26 19:53:14" itemprop="dateCreated datePublished" datetime="2022-10-26T19:53:14+08:00">2022-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-27 20:23:51" itemprop="dateModified" datetime="2022-10-27T20:23:51+08:00">2022-10-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="菜式做法"><a href="#菜式做法" class="headerlink" title="菜式做法"></a>菜式做法</h1><span id="more"></span>

<h2 id="养生汤"><a href="#养生汤" class="headerlink" title="养生汤"></a>养生汤</h2><h3 id="1、猪骨汤"><a href="#1、猪骨汤" class="headerlink" title="1、猪骨汤"></a>1、猪骨汤</h3><p><img src="/images/16.jpg"></p>
<blockquote>
<p>主料：猪大骨头四块</p>
<p>辅料：山药半根、胡萝卜一个、小枣八颗、花生一小碗、枸杞六粒、姜两块、葱一根</p>
<p>配料：食盐一小勺、白酒一汤匙、食醋一汤匙</p>
</blockquote>
<p><strong>步骤如下：</strong></p>
<ol>
<li>备好的食材：大骨头准备：1、买回洗净，用清水泡半小时，洗净血水；2、锅内准备清水放入拍好的姜块，白酒，大骨头，中火煮开两分钟；（开盖煮、以没有血水为主）3、大骨头把脏东西煮出来后成出再洗净备用；（我是用流动的水来洗的，这样洗的更干净）</li>
<li>开始炖大骨汤：把备好的食材全部放入锅内</li>
<li>食材放入后加清水，一定要没过食材，要一次性加足水，不要加第二次水哦；2、加足水后大火烧开后放入一汤匙食醋；3、改成中小火（我是用的蜂窝炉，老妈专门为我点的哦）</li>
<li>炖一个半小时后加入胡萝卜、山药再炖半小时；</li>
<li>在这时候把胡萝卜、山药、切块一个半小时后放入</li>
<li>炖一个半小时后大骨汤变成白色了哦，这时加入胡萝卜、山药再炖半小时；</li>
<li>半小时后汤色更纯正了，加入食盐一小勺，大骨汤不要太咸了，那样就不清口了。然后出锅喽</li>
<li>盛到碗里更漂亮了，真的很好喝。营养又美味。喝到嘴里有种甜甜的味道</li>
</ol>
<h3 id="2、椰子鸡汤"><a href="#2、椰子鸡汤" class="headerlink" title="2、椰子鸡汤"></a>2、椰子鸡汤</h3><p><img src="/images/17.jpg"></p>
<blockquote>
<p>主料：文昌鸡一只</p>
</blockquote>
<blockquote>
<p>辅料：椰子三个、红枣适量、枸杞适量、清水适量</p>
</blockquote>
<p><strong>步骤如下：</strong></p>
<ol>
<li>文昌鸡洗干净，砍块。鸡胸肉分开放。</li>
<li>椰子在顶部用刀挖个小孔，或者切开，用刀撬出一条缝，倒出椰汁。将椰子肉切块。椰子不用削皮，卖椰子的老板说是可以去湿的。</li>
<li>椰汁(3个)和椰子肉(用了1个半，三个太多了，锅放不下那么多👻)一起放入砂锅中，加入红枣枸杞和鸡胸肉，再加点清水，先大火煮开，再慢火炖20分钟，要加盖子哟，不然汤煮久了，水份会蒸发的。</li>
<li>倒入剩余鸡肉，大火煮开15分钟，舀去泡沫</li>
<li>中火再炖15分钟</li>
<li>煮好后，舀去表面的油，加点盐就可以上桌了</li>
</ol>
<h3 id="3、排骨海带汤"><a href="#3、排骨海带汤" class="headerlink" title="3、排骨海带汤"></a>3、排骨海带汤</h3><p><img src="/images/18.jpg"></p>
<blockquote>
<p>主料：干海带40克、排骨400克</p>
<p>辅料:生姜两片、八角一个、桂皮一小段、盐适量、葱花适量</p>
</blockquote>
<p><strong>步骤如下：</strong></p>
<ol>
<li>将干海带洗掉泥沙，浸泡开。</li>
<li>排骨洗净</li>
<li>烧一锅开水</li>
<li>水开下排骨，焯掉血水。</li>
<li>焯好的排骨捞出，放到砂锅中。</li>
<li>将生姜，八角，桂皮洗净放入锅中。</li>
<li>砂锅中加入适量清水，开大火炖排骨，水开后转小火，炖一个小时。</li>
<li>炖排骨的时候我们来处理海带，浸发的海带洗去表面粘液。</li>
<li>切成合适大小，我切成菱形，也可以切成海带丝。</li>
<li>排骨炖好一个小时之后.</li>
<li>下入海带,</li>
<li>大火煮开转下火再煮20分钟，出锅时撒入葱花就好了。</li>
</ol>
<h3 id="4、银耳雪梨炖瘦肉"><a href="#4、银耳雪梨炖瘦肉" class="headerlink" title="4、银耳雪梨炖瘦肉"></a>4、银耳雪梨炖瘦肉</h3><p><img src="/images/19.jpg"></p>
<blockquote>
<p>用料: 银耳3克, 冰糖1块, 瘦猪肉50克, 枸杞十几颗, 雪梨50克</p>
</blockquote>
<p><strong>步骤如下：</strong></p>
<ol>
<li>将瘦肉洗净，切块。</li>
<li>雪梨去皮，切成块状。</li>
<li>银耳泡发，掰成小块，备用。</li>
<li>切好的猪肉放开水中炒一下，去掉血腥味</li>
<li>炒好的猪肉放入炖盅内</li>
<li>银耳、雪梨依次放进炖盅。</li>
<li>加清水，没过所有原料即可。</li>
<li>把炖盅盖好盖子。</li>
<li>放篦子上，盖上锅盖。锅开后大火蒸30分钟。</li>
<li>蒸完30分钟，打开炖盅放入冰糖和枸杞，再蒸5分钟就可以了。</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.dachu.co/zh-cn/recipe/162417">参考链接</a></p>
</blockquote>
<h2 id="主菜"><a href="#主菜" class="headerlink" title="主菜"></a>主菜</h2><h3 id="1、小炒肉【湘菜】"><a href="#1、小炒肉【湘菜】" class="headerlink" title="1、小炒肉【湘菜】"></a>1、小炒肉【湘菜】</h3><p><img src="/images/20.jpg"></p>
<blockquote>
<p>主料：五花肉适量</p>
<p>辅料: 青辣椒适量、红辣椒适量</p>
<p>配料: 酱油适量、盐适量、白糖适量、鸡粉适量、豆豉适量、葱适量、姜适量、蒜适量</p>
</blockquote>
<p><strong>步骤如下：</strong></p>
<ol>
<li>五花肉洗净，切片备用。</li>
<li>辣椒切切成筒状、葱、姜、蒜切片。</li>
<li>锅置火上少许油烧热，下入五花肉片中小火煸炒。</li>
<li>煸炒至呈灯盏窝状盛出，待用。</li>
<li>锅中留底油，葱姜蒜爆香后，倒入豆豉煸炒。</li>
<li>下入五花肉、青红椒快速翻炒均匀。</li>
<li>加入盐、鸡粉、酱油、白糖、少许胡椒粉调味。</li>
<li>翻炒均匀后即可出锅。此菜风味浓郁、香辣开胃。</li>
</ol>
<h3 id="2、白灼虾"><a href="#2、白灼虾" class="headerlink" title="2、白灼虾"></a>2、白灼虾</h3><blockquote>
<p>略</p>
</blockquote>
<h3 id="3、鱼香肉丝"><a href="#3、鱼香肉丝" class="headerlink" title="3、鱼香肉丝"></a>3、鱼香肉丝</h3><p><img src="/images/21.jpg"></p>
<blockquote>
<p>主料：猪里脊丝150克</p>
<p>配料：郫辣酱10克、泡椒酱10克、葱末10克、姜末10克、蒜末25克、黄酒10克、酱油10克、香醋20克、白糖20克</p>
<p>、盐1克、鸡粉1克、胡椒粉少许、水淀粉适量、烹调油30克</p>
</blockquote>
<p><strong>步骤如下：</strong></p>
<ol>
<li>准备好猪里脊丝、黑木耳丝、冬笋丝、胡萝卜丝、郫辣酱、泡椒酱、葱末、姜末、蒜末、黄酒、酱油、香醋、白糖、盐、鸡粉、胡椒粉、水淀粉、烹调油。</li>
<li>浆肉丝；肉丝里放入盐、胡椒粉、鸡粉和黄酒用手抓匀抓透。</li>
<li>然后倒入适量的水淀粉。</li>
<li>肉丝里倒入水淀粉后用手反复抓匀，抓至起粘性为止，腌制5-10分钟备用。</li>
<li>勾兑鱼香碗汁；碗里放入香醋20克、酱油10克、白糖20克，碗中再放入黄酒10克、盐1克、鸡粉1克、水淀粉适量。</li>
<li>往碗汁里加少许清水搅匀，然后放入一半蒜末和少许葱末备用。</li>
<li>炒勺上火烧热，注入适量烹调油下入浆制好的肉丝。</li>
<li>肉丝下锅后此时是热锅凉油，趁此滑润把肉丝打散，火力逐渐升温肉丝变色捞出备用。</li>
<li>锅中留适量底油下入郫县辣椒和泡椒酱小火煸炒。</li>
<li>炒至油色变红煸出香味下入葱姜蒜煸炒。</li>
<li>把葱姜蒜爆香后倒入配料炒匀炒透。</li>
<li>然后倒入滑过油的肉丝翻炒均匀。</li>
<li>炒匀后倒入碗汁用大火翻炒数下。</li>
<li>待芡汁糊化后便可出锅码盘</li>
</ol>
<h3 id="4、水煮肉片"><a href="#4、水煮肉片" class="headerlink" title="4、水煮肉片"></a>4、水煮肉片</h3><p><img src="/images/22.jpg"></p>
<blockquote>
<p>主料：猪里脊肉400克</p>
<p>辅料：白菜半颗、鸡蛋清20克</p>
<p>调料：食盐3克、酱油一勺、花椒一小把、料酒一小勺、水淀粉一汤勺、花椒粉一勺、辣椒酱一勺</p>
<p>、胡椒粉一勺、植物油一汤勺、小葱两根、大蒜2瓣</p>
</blockquote>
<p><strong>步骤如下：</strong></p>
<ol>
<li><p>猪里脊肉可以略微冻一下，取出切大薄片</p>
</li>
<li><p>肉片加蛋清、盐、少许酱油、料酒、水淀粉等抓匀（要想肉嫩的窍门就是加入少许清水抓匀，这就是上浆。最后很关键，肉内加入少许油拌匀，有条件放入冰箱冷冻一会，可以防止一会脱浆）</p>
</li>
<li><p>大白菜洗净撕小块</p>
</li>
<li><p>锅中放几滴油，放入白菜盖上锅盖，少油低温炒一下</p>
</li>
<li><p>将炒好的白菜放在碗底里</p>
</li>
<li><p>锅中放油烧热，煸香花椒捞出，放入葱花煸炒出香味，放入剁得很碎的辣椒酱继续煸炒</p>
</li>
<li><p>直至煸炒出红油</p>
</li>
<li><p>加入水或者高汤、酱油、胡椒粉煮开调味，放入腌渍好的肉片</p>
</li>
<li><p>将肉片慢慢滑散断生，立刻关火（千万不要煮太久，以免肉质变老）</p>
</li>
<li><p>菜铺在碗的底部，捞出肉片放在白菜上并倒上汤汁；然后撒上花椒面</p>
</li>
<li><p>撒上蒜末、辣椒面</p>
</li>
<li><p>烧热油迅速浇在水煮肉上，烹出所有香味</p>
</li>
</ol>
<h3 id="5、梅菜扣肉"><a href="#5、梅菜扣肉" class="headerlink" title="5、梅菜扣肉"></a>5、梅菜扣肉</h3><p><img src="/images/23.jpg"></p>
<blockquote>
<p>主料：五花肉800克、梅干菜60克</p>
<p>辅料：姜片四片、香葱五根、八角两个、干辣椒十个</p>
<p>配料：盐一茶匙、老抽一汤匙、五香粉一茶匙、蜂蜜两茶匙、生抽一汤匙、料酒两汤匙</p>
</blockquote>
<ol>
<li>准备原料。梅干菜洗净泥沙泡一夜。</li>
<li>五花肉洗净泡半小时后焯水，洗拔干净残留的毛。</li>
<li>老抽一汤匙和两茶匙蜂蜜混合，用刷子刷在肉上。腌渍十分钟。</li>
<li>用厨房纸把肉表面的水擦净。锅里放油煎金黄。</li>
<li>葱姜切末红辣椒切圈备用。</li>
<li>炒锅放油，爆香葱姜八角干辣椒。</li>
<li>倒入梅干菜，放入盐，五香粉，生抽一汤匙，料酒两汤匙。炒均匀小火收干汁备用。</li>
<li>炸好的五花肉切片，厚薄随意。码放在碗里。</li>
<li>铺上炒好的梅干菜，上锅蒸或者砂锅煨2小时，高压锅更好，省事。</li>
<li>滤掉汤汁在另一个碗里备用，梅菜扣肉倒扣在盘子里。</li>
<li>剩余的汤汁勾芡，放点味精提味后浇在肉上即可。</li>
</ol>
<h3 id="6、广式清蒸鱼"><a href="#6、广式清蒸鱼" class="headerlink" title="6、广式清蒸鱼"></a>6、广式清蒸鱼</h3><p><img src="/images/24.jpg"></p>
<blockquote>
<p>主料：活鱼一条</p>
<p>辅料：蒸鱼鼓油适量、葱适量、姜适量、红椒适量、油适量、香菜（可有可无）点缀</p>
</blockquote>
<ol>
<li>活鱼买回来处理干净，一般买鱼时老板会处理，自己回家清理就行了，</li>
<li>加点料酒和少量盐腌制十五分钟</li>
<li>把腌好的鱼用刀在鱼背沿鱼刺处切一刀，别切断了。</li>
<li>葱姜红椒切丝。</li>
<li>在盘子里放一些葱姜，把鱼放上去，在鱼肚子里和身上也放些葱姜。</li>
<li>蒸锅水烧开，放入鱼盘，大火蒸八分钟就可以了。</li>
<li>蒸好的鱼倒掉盘里的汁，那个是腥味的，去掉鱼身上的葱姜，把鱼移到另一个干净的盘里，重新放上葱姜红椒丝。</li>
<li>锅里倒油烧至冒青烟。</li>
<li>把蒸鱼鼓油淋上，烧好的油也淋上。</li>
<li>最后可以放点香菜。</li>
</ol>

    </div>

    
    
    

	
	  <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  </div>
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张三
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ustiniani.github.io/2022/10/26/%E7%BE%8E%E9%A3%9F%E5%81%9A%E6%B3%95/" title="美食做法">https://ustiniani.github.io/2022/10/26/美食做法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag"># 美食</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/Git%E6%95%99%E7%A8%8B/" rel="prev" title="Git教程">
      <i class="fa fa-chevron-left"></i> Git教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/06/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8Bapk%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" rel="next" title="安卓逆向之apk文件结构">
      安卓逆向之apk文件结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8F%9C%E5%BC%8F%E5%81%9A%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">菜式做法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BB%E7%94%9F%E6%B1%A4"><span class="nav-number">1.1.</span> <span class="nav-text">养生汤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%8C%AA%E9%AA%A8%E6%B1%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、猪骨汤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%A4%B0%E5%AD%90%E9%B8%A1%E6%B1%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、椰子鸡汤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%8E%92%E9%AA%A8%E6%B5%B7%E5%B8%A6%E6%B1%A4"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、排骨海带汤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%93%B6%E8%80%B3%E9%9B%AA%E6%A2%A8%E7%82%96%E7%98%A6%E8%82%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、银耳雪梨炖瘦肉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%8F%9C"><span class="nav-number">1.2.</span> <span class="nav-text">主菜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B0%8F%E7%82%92%E8%82%89%E3%80%90%E6%B9%98%E8%8F%9C%E3%80%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、小炒肉【湘菜】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%99%BD%E7%81%BC%E8%99%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、白灼虾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%B1%BC%E9%A6%99%E8%82%89%E4%B8%9D"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、鱼香肉丝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、水煮肉片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%A2%85%E8%8F%9C%E6%89%A3%E8%82%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、梅菜扣肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%B9%BF%E5%BC%8F%E6%B8%85%E8%92%B8%E9%B1%BC"><span class="nav-number">1.2.6.</span> <span class="nav-text">6、广式清蒸鱼</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张三</p>
  <div class="site-description" itemprop="description">按照自己喜欢的方式生活就是幸福</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ustiniani" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ustiniani" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.75' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
